<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="y`wSu(wHC5OFOeKF^722">random number</variable></variables><block type="pxt-on-start" id="lG.d,ob8SsJ,l9^L!k,w" x="20" y="20"><statement name="HANDLER"><block type="device_print_message" id="wPA^[;+M=Tr!M*|q{{66"><value name="text"><shadow type="text" id="B27K0iQeC3ApUm:O%l,J"><field name="TEXT">truth or dare </field></shadow></value></block></statement></block><block type="device_forever" id="NqF^3AV!(RW[[3qS(BhJ" x="644" y="118"/><block type="device_button_event" id="wSflJz,DQ!~v{$0KLUU#" x="77" y="264"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="3gRh7C(E#Ze-!*4Bs8}6"><field name="VAR" id="y`wSu(wHC5OFOeKF^722">random number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="%heI2sf@)xMW*7l$:#c3"><value name="min"><shadow type="math_number" id="|8mMyr?0?=@OO1qi*^i8"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Tc$SQv-^aU3ZkXZ*x|;n"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_clear_display" id="9SkqC7Fe=BL~8OOFmQq-"><next><block type="controls_if" id="~4]kNFoA@(d-.|1X{9y`"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O=hQjQnr;=#I9N?W5(!i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="61#I@oHk4nuAI[%{b4pE"><field name="VAR" id="y`wSu(wHC5OFOeKF^722">random number</field></block></value><value name="B"><shadow type="math_number" id="`weeY2,1+=4?L,c^(EgI"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="0sX6re%.XjNHqTx2;o6?"><value name="text"><shadow type="text" id="FrxBaJT7=Ppi!aL}p]J`"><field name="TEXT">truth</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="3tYunJz6r4XrbPgcW{Wg"><value name="text"><shadow type="text" id="vBFwNZYhASn$$x-MU0k@"><field name="TEXT">dare</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="Ko17w_5Q}*G}i,Wlc-f_" x="647" y="276"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="Xe7@i=EzWQq!6%OmP1R$"><field name="VAR" id="y`wSu(wHC5OFOeKF^722">random number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="a-[RH]cQMZqk.?RGhL_;"><value name="min"><shadow type="math_number" id="=[plpT.x@jr3X_v:ooi8"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="4q[w7$k(Sxq{0m!QNeLm"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="2p/M(4M4.31U_6r]yv6S"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A3wj6RzU5fH?,5cs6eJ)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w#Py]T~{}ycg}Sg_tT66"><field name="VAR" id="y`wSu(wHC5OFOeKF^722">random number</field></block></value><value name="B"><shadow type="math_number" id="z9de0{Ci6-5(f`eMV_X9"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Clpxa|SP-k:X-@#edJUt"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="^a(N#)|N@YAd.[13l5|r"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+SviigQ_MTWJ3b)sfr*^"><field name="VAR" id="y`wSu(wHC5OFOeKF^722">random number</field></block></value><value name="B"><shadow type="math_number" id="PS!f?2(Xf~WvBy?A:Mu0"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="-{v+0CUM3Fie_d6dU2PT"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # . # 
        . . . # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="++j:8EmeQ/xl?rKP0g(]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Rm7x[)MA{t,qAbAX-?iU"><field name="VAR" id="y`wSu(wHC5OFOeKF^722">random number</field></block></value><value name="B"><shadow type="math_number" id="6-OM~@R,9RY]PI=NO|%w"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="Qj-+9Vv6fs+3i!%o|Fxu"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # . # . 
        . . # . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="$|ZQPFcxw9-Xmn#q..fK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P]2nT9~s%:NTWYgvuRzG"><field name="VAR" id="y`wSu(wHC5OFOeKF^722">random number</field></block></value><value name="B"><shadow type="math_number" id="#%gAS,A3asgGd*UgmvA:"><field name="NUM">0</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="~wwQsU$F{v1Mw1}Eyl3}"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block></next></block></statement></block></xml>